

URL = mongodb://subhansheikh71:subhansheikh71@ac-enff4rm-shard-00-00.lb8ztek.mongodb.net:27017,ac-enff4rm-shard-00-01.lb8ztek.mongodb.net:27017,ac-enff4rm-shard-00-02.lb8ztek.mongodb.net:27017/?ssl=true&replicaSet=atlas-phsrjx-shard-0&authSource=admin&retryWrites=true&w=majority