PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://subhansheikh74:subhansheikh74@cluster0.bgrwfed.mongodb.net/ecommerce

JWT_SECRET = DFBSLABF&362346
BRAINTREE_MERCHANT_ID = mp2ffn3sgxk32skt
BRAINTREE_PUBLIC_KEY = svq5h2fg2cdt2qkj
BRAINTREE_PRIVATE_KEY = be4329596d4ab3e57fb809d81bc418cf
