PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://subhansheikh73:subhansheikh73@cluster0.udizkpg.mongodb.net/?retryWrites=true&w=majority
JWY_KEY = abced123
PAYPAL_CLIENT_ID = AZVWs7VbLSmHPynl6vAIpBx81QkdIVtKEBtKXYdxMPbMNmkIs0QED7jWJ-HamAxBZwWiQqDR1dCyv6Vj

# EH0aLcBHpOdY0pG9Trfc4RXRpPyaGuXROORn7CHEd_f-ox0QigoJn49Cn7_VqkbsOipFKhi48HzPyjcU